<!DOCTYPE html>
<html>
<head>
  <title>Veículo Fiat Toro 1.3 Turbo 270 Flex Volcano AT6</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .car {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .car h2 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }

    .car p {
      margin-bottom: 5px;
      color: #666;
      font-size: 18px;
    }

    .car-img-container {
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
      text-align: center;
    }

    .car-img-container img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="car">
    <h2>Veículo Fiat Toro 1.3 Turbo 270 Flex Volcano AT6</h2>
    <h2>Localização: São Paulo, SP</h2>
    <h2>Contato: (11) 4420-7918</h2>
    <h3>Descrição: A Fiat Toro 1.3 Turbo 270 Flex Volcano AT6 é uma picape moderna e versátil, ideal para uso tanto na cidade quanto em estradas off-road. Com um motor turbo de 270 cv, oferece excelente desempenho e economia de combustível.</h3>
    <h3>Seu design arrojado e interior espaçoso proporcionam conforto e comodidade para motorista e passageiros. Além disso, possui uma ampla capacidade de carga na caçamba, tornando-a perfeita para diversas atividades.</h3>
    <h3>Entre os recursos e tecnologias disponíveis, destacam-se o sistema multimídia, controles de tração e estabilidade, airbags, freios ABS e muito mais.</h3>
    <h3>Se você busca uma picape moderna, potente e com ótimo custo-benefício, a Fiat Toro 1.3 Turbo 270 Flex Volcano AT6 é uma excelente escolha.</h3>
    <div class="car-img-container">
      <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202307/20230711/fiat-toro-1.3-turbo-270-flex-volcano-at6-wmimagem19233887014.jpg?s=fill&w=1920&h=1440&q=75">
      <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202307/20230711/fiat-toro-1.3-turbo-270-flex-volcano-at6-wmimagem19233937041.jpg?s=fill&w=1920&h=1440&q=75">
      <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202307/20230711/fiat-toro-1.3-turbo-270-flex-volcano-at6-wmimagem19234391722.jpg?s=fill&w=1920&h=1440&q=75">
    </div>
  </div>
</body>
</html>
