<!DOCTYPE html>
<html>
<head>
  <title>Porsche 911</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .car {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 500px;
    }

    .car h2 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }

    .car img {
      width: 100%;
      max-width: 400px;
      height: auto;
      margin: 20px auto;
    }

    .car p {
      margin-bottom: 5px;
      color: #666;
      font-size: 18px;
    }

    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      color: #fff;
      background-color: #ff5722;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ff7043;
    }
  </style>
</head>
<body>
  <div class="car">
    <h2>Marca: Porsche</h2>
    <h2>Modelo: 911</h2>
    <h2>Versão: 3.0 24V H6 Gasolina Targa 4S PDK</h2>
    <h2>Cor:azul</h2>
    <h2>Número de portas: 2</h2>
    <h2>Ano: 2016-2017</h2>
    <p>Preço: R$ 1.2</p>
    <div class="carro-carousel">
        <div><img class="carro-img" src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202305/20230507/porsche-911-3.0-24v-h6-gasolina-targa-4s-pdk-wmimagem03422523123.jpg?s=fill&w=1920&h=1440&q=75" alt="Imagem 1"></div>
        <div><img class="carro-img" src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202305/20230507/porsche-911-3.0-24v-h6-gasolina-targa-4s-pdk-wmimagem03422607442.jpg?s=fill&w=1920&h=1440&q=75" alt="Imagem 2"></div>
        <div><img class="carro-img" src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202305/20230507/porsche-911-3.0-24v-h6-gasolina-targa-4s-pdk-wmimagem03422809443.jpg?s=fill&w=1920&h=1440&q=75" alt="Imagem 3"></div>
      </div>
    <h3>Título: Porsche 911 - O Carro Esportivo com Desempenho Surpreendente</h3>
    <h3>Descrição: Conheça o Porsche 911, um carro esportivo que combina design icônico, potência impressionante e tecnologia avançada. Com linhas aerodinâmicas e características esportivas, o Porsche 911 proporciona uma experiência de condução emocionante e envolvente.</h3>
    <h3>O Porsche 911 se destaca pelo seu visual elegante e imponente. Com sua cor preta, ele transmite uma imagem de classe e esportividade. Seu interior luxuoso e bem equipado oferece conforto e comodidade para o motorista e passageiro, além de uma variedade de recursos tecnológicos que proporcionam uma experiência de direção premium.</h3>
    <h3>O desempenho do Porsche 911 é impressionante. Equipado com um motor 3.0 24V H6 a gasolina, ele oferece uma potência incrível e uma dirigibilidade ágil. Sua transmissão PDK garante trocas suaves e rápidas, proporcionando uma experiência de direção dinâmica em todas as situações.</h3>
    <h3>O Porsche 911 também está equipado com uma variedade de recursos de segurança e tecnologia avançada. Desde sistemas de freio de alto desempenho até um sistema de som premium, você pode desfrutar de cada momento ao volante com conforto, segurança e entretenimento de alto nível.</h3>
    <h3>Não perca a oportunidade de possuir um Porsche 911 3.0 24V H6 Gasolina Targa 4S PDK 2016-2017. Agende um test drive e experimente toda a combinação de luxo, desempenho e tecnologia que este carro esportivo tem a oferecer.</h3>
    <h2>Vendedor: Stuttgart</h2>
    <h2>Localização: São Paulo, SP</h2>
    <h2>Telefone: (11) 4420-6613</h2> 
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick" />
      <input type="hidden" name="hosted_button_id" value="5MECRH5ZX7Q6W" />
      <input type="hidden" name="currency_code" value="BRL" />
      <input type="image" src="https://www.paypalobjects.com/pt_BR/i/btn/btn_buynow_SM.gif" border="0" name="submit" title="O PayPal é a forma fácil e segura de pagar suas compras on-line." alt="Comprar agora" />
    </form>
    </div>
</body>
</html>
