<!DOCTYPE html>
<html>
<head>
  <title>Chevrolet Camaro 6.2 V8 Gasolina SS Automático</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .car {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .car h2 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }

    .car p {
      margin-bottom: 5px;
      color: #666;
      font-size: 18px;
    }

    .car-img-container {
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
      text-align: center;
    }

    .car-img-container img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="car">
    <h2>Marca: Chevrolet</h2>
    <h2>Modelo: Camaro</h2>
    <h2>Ano: 2018</h2>
    <h2>Combustível: Gasolina</h2>
    <h2>Versão: SS Automático</h2>
    <h2>Portas: 4</h2>
    <h2>Preço: R$ 379.770,00</h2>
    <h3>Descrição: O Chevrolet Camaro 6.2 V8 Gasolina SS Automático é um carro esportivo de alto desempenho que combina potência, estilo e tecnologia avançada. Com um motor V8 de 6.2 litros, ele oferece uma experiência de condução emocionante e empolgante.</h3>
    <h3>Este modelo específico é do ano 2018 e possui acabamentos e detalhes que o tornam ainda mais exclusivo. Seu design icônico e linhas agressivas capturam a atenção por onde passa, e seu interior refinado proporciona conforto e luxo aos ocupantes.</h3>
    <h3>O Chevrolet Camaro SS Automático oferece recursos avançados de segurança e tecnologia, incluindo sistemas de assistência ao motorista, conectividade Bluetooth, tela sensível ao toque, sistema de som premium e muito mais.</h3>
    <h3>Se você busca um carro esportivo de alto desempenho e estilo marcante, o Chevrolet Camaro 6.2 V8 Gasolina SS Automático é uma escolha excepcional.</h3>
    <h2>Vendedor: Gatti Veículos</h2>
    <h2>Localização: Osasco, SP</h2>
    <h2>Telefone: (11) 4210-6975</h2>
    <div class="car-img-container">
      <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202306/20230629/chevrolet-camaro-6.2-v8-gasolina-ss-automatico-wmimagem13513989229.jpg?s=fill&w=1920&h=1440&q=75">
      <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202306/20230629/chevrolet-camaro-6.2-v8-gasolina-ss-automatico-wmimagem13503944960.jpg?s=fill&w=1920&h=1440&q=75">
      <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202306/20230629/chevrolet-camaro-6.2-v8-gasolina-ss-automatico-wmimagem13514391975.jpg?s=fill&w=1920&h=1440&q=75">
    </div>
  </div>
</body>
</html>
