<!DOCTYPE html>
<html>
<head>
  <title>Volkswagen Golf</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .car {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .car h2 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }

    .car p {
      margin-bottom: 5px;
      color: #666;
      font-size: 18px;
    }

    .car-img {
      width: 100%;
      max-width: 400px;
      height: auto;
      margin: 20px auto;
    }

    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      color: #fff;
      background-color: #ff5722;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ff7043;
    }
  </style>
</head>
<body>
  <div class="car">
    <h2>Marca: Volkswagen</h2>
    <h2>Modelo: Golf</h2>
    <h2>Ano: 2017-2018</h2>
    <h2>Cor: Preto</h2>
    <h2>Quilometragem: 60.000 km</h2>
    <p>Preço: R$ 75.000,00</p>
    <h3>Título: Volkswagen Golf - O Hatch Compacto de Alto Desempenho</h3>
    <h3>Descrição: O Volkswagen Golf é um hatch compacto conhecido por sua qualidade, desempenho e conforto. Com um design moderno e esportivo, o Golf oferece uma experiência de condução emocionante e prazerosa.</h3>
    <h3>Este modelo específico está na cor preta e possui uma quilometragem de 60.000 km. Ele conta com um motor potente e eficiente, proporcionando agilidade e economia de combustível.</h3>
    <h3>O interior do Volkswagen Golf é espaçoso e bem projetado, oferecendo conforto e praticidade. Além disso, o Golf vem equipado com uma série de recursos tecnológicos e de segurança para garantir uma condução segura e conectada.</h3>
    <h3>Se você está em busca de um hatch compacto com excelente desempenho e estilo, o Volkswagen Golf é uma escolha ideal. Entre em contato com o vendedor para mais informações e agende um test drive.</h3>
    <h2>Vendedor: ABC Automóveis</h2>
    <h2>Telefone: (11) 1234-5678</h2>
    <div class="car-img">
        <img src="https://www.chavesnamao.com.br/imn/0000x0000/N/veiculos/54016/577232/volkswagen-golf-1-4-tsi-variant-highline-4p_e9dcf572956.jpeg">
        <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202307/20230715/volkswagen-golf-1.6-mi-trendline-8v-flex-4p-manual-wmimagem35407212568.jpg?s=fill&w=1920&h=1440&q=75">
        <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202307/20230715/volkswagen-golf-1.6-mi-trendline-8v-flex-4p-manual-wmimagem35407212692.jpg?s=fill&w=1920&h=1440&q=75">
    </div>
  </div>
</body>
</html>
