<!DOCTYPE html>
<html>
<head>
  <title>Bmw X6</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .carro {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .carro h2 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }

    .carro h3 {
      color: #666;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .carro p {
      margin-bottom: 5px;
    }

    .carro-img {
      width: 100%;
      max-width: 400px;
      height: auto;
      margin: 0 auto;
    }

    .slick-prev,
    .slick-next {
      font-size: 40px;
      color: #333;
    }

    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      color: #fff;
      background-color: #ff5722;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ff7043;
    }
  </style>
  </head>
  <body>
    <div class="carro">
        <h1>Marca:Bmw </h1>
        <h1>Modelo X6</h1>
        <h1>Ano:2022/2022</h1>
        <h1>3.0 TWINPOWER GASOLINA XDRIVE40I BLACK VERMILION AUTOMÁTICO </h1>
        <h1>Preço:R$804,900</h1>
        <h1>Quilometragem:130.000</h1>
        <h1>Cor:Preto</h1>
        <h1> Apresentamos a BMW X6, um SUV de luxo que combina elegância esportiva, desempenho potente e tecnologia avançada em um pacote impressionante. Com um design marcante, interior requintado e uma condução emocionante, a BMW X6 eleva o conceito de luxo e esportividade a um novo nível.

            A BMW X6 impressiona à primeira vista com seu design ousado e distintivo. Suas linhas atléticas e proporções dinâmicas criam uma presença imponente nas estradas. Com a grade dianteira característica da BMW, faróis LED afilados e uma silhueta coupé elegante, a X6 se destaca como um verdadeiro símbolo de estilo e sofisticação. Cada detalhe foi cuidadosamente projetado para combinar elegância com aerodinâmica, resultando em um visual único e cativante.
            
            Ao entrar no interior da BMW X6, você será recebido por um ambiente luxuoso e refinado. Os materiais de alta qualidade, o acabamento impecável e os detalhes em metal e madeira conferem um toque de sofisticação. Os assentos esportivos, envolventes e confortáveis, oferecem suporte adequado para uma experiência de condução agradável e confortável. Além disso, a tecnologia de ponta, como o sistema de infotainment com tela sensível ao toque e o painel de instrumentos digital, mantém você conectado e informado durante toda a viagem.
            
            Mas é sob o capô que a BMW X6 revela sua verdadeira natureza esportiva. Com uma seleção de motores potentes e uma engenharia de precisão, a X6 oferece um desempenho excepcional. A combinação perfeita entre potência e agilidade proporciona uma aceleração impressionante e uma dirigibilidade esportiva, tornando cada curva e reta uma emoção única. A tração nas quatro rodas e os sistemas avançados de suspensão garantem um controle supremo em diferentes tipos de terreno e condições climáticas.
            
            A BMW X6 também oferece uma ampla gama de recursos tecnológicos e de segurança. Desde sistemas avançados de assistência ao motorista, como controle de cruzeiro adaptativo e assistente de estacionamento, até recursos de entretenimento premium, como um sistema de som surround de alta qualidade, a X6 proporciona uma experiência de condução conectada e segura.
            
            A BMW X6 é o SUV de luxo perfeito para aqueles que desejam combinar elegância, esportividade e conforto em um único veículo. Visite nossa concessionária e experimente a BMW X6 em primeira mão. Agende um test-drive e descubra por que a X6 é a escolha ideal para os apaixonados por carros que desejam uma experiência de condução única e cativante. Prepare-se para ser envolvido pelo luxo e desempenho excepcionais da BMW X6..</h1>
       <h1>Vendedor:HASTAM MOTORS</h1>
        <h1>Telefone:(43)3142-1365</h1>
        <h1> Depois que Pagou,Me chama nesse numero: 11949839198 e manda a foto do carro para eu tirar do ar</h1>
        <div class="carro-carousel">
          <div><img class="carro-img" src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202306/20230623/bmw-x6-3.0-twinpower-gasolina-xdrive40i-black-vermilion-automatico-wmimagem15173281814.jpg?s=fill&w=1920&h=1440&q=75 alt="Imagem 1"></div>
          <div><img class="carro-img" src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202306/20230623/bmw-x6-3.0-twinpower-gasolina-xdrive40i-black-vermilion-automatico-wmimagem15173356250.jpg?s=fill&w=1920&h=1440&q=75" alt="Imagem 2"></div>
          <div><img class="carro-img" src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202306/20230623/bmw-x6-3.0-twinpower-gasolina-xdrive40i-black-vermilion-automatico-wmimagem15174359034.jpg?s=fill&w=1920&h=1440&q=75" alt="Imagem 3"></div>
        </div>
      </div>