<!DOCTYPE html>
<html>
<head>
  <title>Nissan Sentra</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .car {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 500px;
    }

    .car h2 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }

    .car img {
      width: 100%;
      max-width: 400px;
      height: auto;
      margin: 20px auto;
    }

    .car p {
      margin-bottom: 5px;
      color: #666;
      font-size: 18px;
    }

    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      color: #fff;
      background-color: #ff5722;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ff7043;
    }
  </style>
</head>
<body>
  <div class="car">
    <h2>Marca: Nissan</h2>
    <h2>Modelo: Sentra</h2>
    <h2>Ano: 2020</h2>
    <p>Preço: R$ 91.900,00</p>
    <p>Cor: Outra</p>
    <h3>Título: Nissan Sentra - O Sedã Elegante e Confortável</h3>
    <h3>Descrição: Conheça o Nissan Sentra, um sedã que combina elegância, desempenho e conforto em um único veículo. Com um design sofisticado e características avançadas, o Sentra é perfeito para quem busca um carro espaçoso e refinado para as suas necessidades diárias.</h3>
    <h3>O Nissan Sentra se destaca pelo seu design moderno e linhas fluidas. Com sua cor outra, ele transmite uma imagem de exclusividade e estilo. Seu interior espaçoso e bem projetado oferece conforto e comodidade para todos os ocupantes, além de uma variedade de recursos tecnológicos que garantem uma experiência de condução premium.</h3>
    <h3>O desempenho do Nissan Sentra é impressionante. Equipado com um motor 2.0 FlexStart 16V, ele oferece uma combinação perfeita de potência e eficiência. Sua transmissão automática garante trocas suaves e precisas, enquanto a suspensão proporciona uma condução suave e confortável em diferentes tipos de terreno.</h3>
    <h3>O Nissan Sentra também está equipado com uma variedade de recursos de segurança e tecnologia. Desde sistemas avançados de freio até conectividade Bluetooth, você pode aproveitar sua jornada com tranquilidade e conveniência. O sistema de som de alta qualidade proporciona uma experiência musical imersiva durante suas viagens.</h3>
    <h3>Não perca a oportunidade de possuir um Nissan Sentra 2020 em excelente estado e com um ótimo preço. Agende um test drive e experimente toda a combinação de elegância, desempenho e conforto que este sedã tem a oferecer.</h3>
    <h2>Vendedor: Mauloni Veículos</h2>
    <h2>Telefone:  (41)3053-7747 </h2>
    <div class="carro-carousel">
      <div><img class="carro-img" src="https://www.chavesnamao.com.br/imn/0000x0000/N/veiculos/4481/3771727/nissan-sentra-2-0-sv-flexstart-16v-4p_f5cbbd2dbdb.jpeg" alt="Imagem 1"></div>
      <div><img class="carro-img" src="https://www.chavesnamao.com.br/imn/0000x0000/N/veiculos/4481/3771727/nissan-sentra-2-0-sv-flexstart-16v-4p_f5cbbd2fb05.jpeg" alt="Imagem 2"></div>
      <div><img class="carro-img" src="https://www.chavesnamao.com.br/imn/0000x0000/N/veiculos/4481/3771727/nissan-sentra-2-0-sv-flexstart-16v-4p_f5cbbd32083.jpeg" alt="Imagem 3"></div>
    </div>
  </div>
</body>
</html>
