<!DOCTYPE html>
<html>
<head>
  <title>Fiat Fastback</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .car {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .car h2 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }

    .car p {
      margin-bottom: 5px;
      color: #666;
      font-size: 18px;
    }

    .car-img-container {
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
      text-align: center;
    }

    .car-img-container img {
      width: 100%;
      height: auto;
    }

    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      color: #fff;
      background-color: #ff5722;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ff7043;
    }
  </style>
</head>
<body>
  <div class="car">
    <h2>Marca: Fiat</h2>
    <h2>Modelo: Fastback</h2>
    <h2>Ano: 2023</h2>
    <h2>Cor: Cinza</h2>
    <p>Preço: R$ 210.000,00</p>
    <h3>Título: Fiat Fastback - O SUV Compacto com Estilo</h3>
    <h3>Descrição: O Fiat Fastback é um SUV compacto com um design moderno e esportivo. Com seu motor turbo e recursos avançados, o Fastback oferece uma experiência de condução emocionante e confortável.</h3>
    <h3>Este modelo específico está na cor cinza e é do ano 2023. Ele vem equipado com transmissão automática e uma variedade de recursos tecnológicos e de segurança.</h3>
    <h3>Se você está procurando um SUV compacto com estilo e desempenho, o Fiat Fastback é uma ótima escolha. Entre em contato com o vendedor para obter mais informações.</h3>
    <h2>Vendedor: Durso Automoveis</h2>
    <h2>Telefone: (11) 9 7261-1938</h2>
    <div class="car-img-container">
      <img src="https://www.chavesnamao.com.br/imn/0000x0000/N/veiculos/252745/3790085/fiat-fastback-em-sao-paulo-sp-9c4e5887.jpg">
      <img src="https://www.chavesnamao.com.br/imn/0000x0000/N/veiculos/252745/3790085/fiat-fastback-em-sao-paulo-sp-4f2b9eec.jpg">
      <img src="https://www.chavesnamao.com.br/imn/0000x0000/N/veiculos/252745/3790085/fiat-fastback-em-sao-paulo-sp-c87c272a.jpg">
  </div>
</body>
</html>
