<!DOCTYPE html>
<html>
<head>
  <title>Mercedes-Benz GLA 200</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .car {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .car h2 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }

    .car p {
      margin-bottom: 5px;
      color: #666;
      font-size: 18px;
    }

    .car-img-container {
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
      text-align: center;
    }

    .car-img-container img {
      width: 100%;
      height: auto;
    }

    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      color: #fff;
      background-color: #ff5722;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ff7043;
    }
  </style>
</head>
<body>
  <div class="car">
    <h2>Marca: Mercedes-Benz</h2>
    <h2>Modelo: GLA 200</h2>
    <h2>Ano: 2016</h2>
    <h2>Cor: Cinza</h2>
    <h2>Quilometragem: 76.000 km</h2>
    <p>Preço: R$ 119.900,00</p>
    <h3>Título: Mercedes-Benz GLA 200 - Luxo e Conforto em um SUV</h3>
    <h3>Descrição: O Mercedes-Benz GLA 200 é um SUV de luxo que combina estilo, desempenho e conforto. Com seu motor turbo, acabamentos de alta qualidade e tecnologia avançada, o GLA 200 proporciona uma experiência de condução excepcional.</h3>
    <h3>Este modelo específico é do ano 2016, possui cor cinza e possui uma quilometragem de 76.000 km. Ele é equipado com um motor 1.6 CGI Style 16V Turbo Flex, proporcionando um desempenho potente e eficiente.</h3>
    <h3>O interior do GLA 200 oferece conforto e sofisticação, com espaço amplo para os ocupantes e uma variedade de recursos tecnológicos e de segurança.</h3>
    <h3>Entre em contato com o vendedor para obter mais informações sobre este Mercedes-Benz GLA 200.</h3>
    <h2>Vendedor: Durso Multimarcas</h2>
    <h2>Telefone: (11) 9 7261-1938</h2>
    <div class="car-img-container">
      <img src="https://www.chavesnamao.com.br/imn/0000x0000/N/veiculos/252745/3749595/mercedes-benz-gla-200-em-sao-paulo-sp-9897ef5c.jpg">
      <img src="https://www.chavesnamao.com.br/imn/0000x0000/N/veiculos/252745/3749595/mercedes-benz-gla-200-em-sao-paulo-sp-0cbf12dd.jpg">
      <img src="https://www.chavesnamao.com.br/imn/0000x0000/N/veiculos/252745/3749595/mercedes-benz-gla-200-em-sao-paulo-sp-ecd5ee6d.jpg">
    </div>
</body>
</html>
