<!DOCTYPE html>
<html>
<head>
  <title>Citroen C4</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .car {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 500px;
    }

    .car h2 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }

    .car img {
      width: 100%;
      max-width: 400px;
      height: auto;
      margin: 20px auto;
    }

    .car p {
      margin-bottom: 5px;
      color: #666;
      font-size: 18px;
    }

    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      color: #fff;
      background-color: #ff5722;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ff7043;
    }
  </style>
</head>
<body>
  <div class="car">
    <h2>Marca: Citroen</h2>
    <h2>Modelo: C4</h2>
    <h2>Ano: 2009</h2>
    <p>Preço: R$ 26.890,00</p>
    <p>Cor: Vinho</p>
    <h3>Título: Citroen C4 - O Carro Compacto com Estilo e Conforto</h3>
    <h3>Descrição: Conheça o Citroen C4, um carro compacto que combina estilo, desempenho e conforto em um único veículo. Com um design moderno e características marcantes, o C4 é perfeito para aqueles que buscam um carro prático e elegante para o dia a dia.</h3>
    <h3>O Citroen C4 destaca-se pelo seu design arrojado e linhas fluidas. Com sua cor vinho, ele transmite uma imagem de sofisticação e personalidade. Seu interior espaçoso e bem projetado oferece conforto e comodidade para todos os ocupantes, além de uma variedade de recursos tecnológicos que garantem uma experiência de condução moderna.</h3>
    <h3>O desempenho do Citroen C4 é impressionante. Equipado com um motor 2.0 16V, ele oferece uma combinação perfeita de potência e eficiência. Sua transmissão automática garante trocas suaves e precisas, enquanto a suspensão proporciona uma condução suave e confortável em diferentes tipos de terreno.</h3>
    <h3>O Citroen C4 também está equipado com uma variedade de recursos de segurança e tecnologia. Desde sistemas avançados de freio até conectividade Bluetooth, você pode aproveitar sua jornada com tranquilidade e conveniência. O sistema de som de alta qualidade proporciona uma experiência musical imersiva durante suas viagens.</h3>
    <h3>Não perca a oportunidade de possuir um Citroen C4 2009 em excelente estado e com um ótimo preço. Agende um test drive e experimente toda a combinação de estilo, desempenho e conforto que este carro compacto tem a oferecer.</h3>
    <h2>Vendedor: Rzero Multimarcas Veículos Eireli</h2>
    <h2>Telefone: (11) 2359-9771</h2>
    <div class="carro-carousel">
      <div><img class="carro-img" src="https://www.chavesnamao.com.br/imn/0000x0000/N/veiculos/191934/3493704/citroen-c4-em-sao-paulo-sp-f51eb55eedd.jpg" alt="Imagem 1"></div>
      <div><img class="carro-img" src="https://www.chavesnamao.com.br/imn/0000x0000/N/veiculos/191934/3493704/citroen-c4-em-sao-paulo-sp-f51eb55f7a7.jpg" alt="Imagem 2"></div>
      <div><img class="carro-img" src="https://www.chavesnamao.com.br/imn/0000x0000/N/veiculos/191934/3493704/citroen-c4-em-sao-paulo-sp-f51eb5620c8.jpg" alt="Imagem 3"></div>
    </div>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick" />
      <input type="hidden" name="hosted_button_id" value="AZTRDS59DELQ4" />
      <input type="hidden" name="currency_code" value="BRL" />
      <input type="image" src="https://www.paypalobjects.com/pt_PT/i/btn/btn_buynow_SM.gif"  name="submit" title="PayPal – a forma mais fácil e segura de pagar online" alt="Comprar agora" />
    </form>
  </div>
</body>
</html>