<!DOCTYPE html>
<html>
<head>
  <title>Chevrolet Tracker 1.4 16V Turbo Flex Premier Automático</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .car {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .car h2 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }

    .car p {
      margin-bottom: 5px;
      color: #666;
      font-size: 18px;
    }

    .car-img-container {
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
      text-align: center;
    }

    .car-img-container img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="car">
    <h2>Marca: Chevrolet</h2>
    <h2>Modelo: Tracker</h2>
    <h2>Ano: 2018</h2>
    <h2>Combustível: Flex</h2>
    <h2>Versão: 1.4 16V Turbo Flex Premier Automático</h2>
    <h2>Portas: 4</h2>
    <h2>Preço: R$ 86.900,00</h2>
    <h3>Descrição: O Chevrolet Tracker 1.4 16V Turbo Flex Premier Automático é um SUV compacto versátil e cheio de estilo. Com um motor turbo flex de 1.4 litros, ele oferece bom desempenho e economia de combustível.</h3>
    <h3>Este modelo específico é do ano 2018 e possui acabamentos de alta qualidade e tecnologia embarcada. Seu design moderno e esportivo o torna um carro atraente, enquanto seu interior espaçoso e confortável proporciona uma ótima experiência de condução.</h3>
    <h3>O Chevrolet Tracker Premier Automático oferece recursos avançados de segurança, como airbags, freios ABS e controle de estabilidade. Além disso, possui itens de conveniência, como ar-condicionado, sistema de som, central multimídia e muito mais.</h3>
    <h3>Se você busca um SUV compacto com bom desempenho, conforto e tecnologia, o Chevrolet Tracker 1.4 16V Turbo Flex Premier Automático é uma excelente opção.</h3>
    <h2>Vendedor: CARBIG RAJA</h2>
    <h2>Localização: Belo Horizonte, MG</h2>
    <h2>Telefone: (31) 4042-4254</h2>
    <div class="car-img-container">
      <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202307/20230710/chevrolet-tracker-1.4-16v-turbo-flex-premier-automatico-wmimagem17032845077.jpg?s=fill&w=1920&h=1440&q=75">
      <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202307/20230710/chevrolet-tracker-1.4-16v-turbo-flex-premier-automatico-wmimagem17043875759.jpg?s=fill&w=1920&h=1440&q=75">
      <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202307/20230710/chevrolet-tracker-1.4-16v-turbo-flex-premier-automatico-wmimagem17034572993.jpg?s=fill&w=1920&h=1440&q=75">
    </div>
  </div>
</body>
</html>
