<!DOCTYPE html>
<html>
<head>
  <title>Porsche Macan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .car {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 500px;
    }

    .car h2 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }

    .car img {
      width: 100%;
      max-width: 400px;
      height: auto;
      margin: 20px auto;
    }

    .car p {
      margin-bottom: 5px;
      color: #666;
      font-size: 18px;
    }

    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      color: #fff;
      background-color: #ff5722;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ff7043;
    }
  </style>
</head>
<body>
  <div class="car">
    <h2>Marca: Porsche</h2>
    <h2>Modelo: Macan</h2>
    <h2>Versão: 2.0 16V Gasolina 4p Automático</h2>
    <h2>Número de portas: 4</h2>
    <h2>Ano: 2019</h2>
    <p>Preço: R$ 47.557.821</p>
    <h3>Título: Porsche Macan - O SUV de Luxo com Performance Incrível</h3>
    <h3>Descrição: Conheça o Porsche Macan, um SUV de luxo que combina design elegante, tecnologia avançada e desempenho excepcional. Com linhas aerodinâmicas e características esportivas, o Porsche Macan oferece uma experiência de condução emocionante e confortável.</h3>
    <h3>O Porsche Macan se destaca pelo seu visual sofisticado e imponente. Com sua cor preta, ele transmite uma imagem de classe e esportividade. Seu interior luxuoso e bem equipado oferece conforto e comodidade para todos os ocupantes, além de uma variedade de recursos tecnológicos que proporcionam uma experiência de condução premium.</h3>
    <h3>O desempenho do Porsche Macan é impressionante. Equipado com um motor 2.0 16V a gasolina, ele oferece uma potência incrível e uma dirigibilidade ágil. Sua transmissão automática proporciona trocas suaves e rápidas, garantindo uma experiência de direção dinâmica em todas as situações.</h3>
    <h3>O Porsche Macan também está equipado com uma variedade de recursos de segurança e tecnologia de ponta. Desde sistemas avançados de assistência ao motorista até um sistema de som premium, você pode desfrutar de cada viagem com conforto, segurança e entretenimento de alto nível.</h3>
    <h3>Não perca a oportunidade de possuir um Porsche Macan 2.0 16V Gasolina 4p Automático 2019. Agende um test drive e experimente toda a combinação de luxo, desempenho e tecnologia que este SUV de luxo tem a oferecer.</h3>
    <h2>Vendedor: Porsche Center São Paulo</h2>
    <h2>Localização: São Paulo, SP</h2>
    <h2>Telefone:0800-5006-844</h2>
    <div class="carro-carousel">
      <div><img class="carro-img" src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202307/20230708/porsche-macan-2.0-16v-gasolina-4p-automatico-wmimagem12322453919.jpg?s=fill&w=1920&h=1440&q=75" alt="Imagem 1"></div>
      <div><img class="carro-img" src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202307/20230708/porsche-macan-2.0-16v-gasolina-4p-automatico-wmimagem12322560218.jpg?s=fill&w=1920&h=1440&q=75" alt="Imagem 2"></div>
      <div><img class="carro-img" src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202307/20230708/porsche-macan-2.0-16v-gasolina-4p-automatico-wmimagem12322956126.jpg?s=fill&w=1920&h=1440&q=75" alt="Imagem 3"></div>
    </div>
  </div>
</body>
</html>
