<!DOCTYPE html>
<html>
<head>
  <title>Chevrolet Onix</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .car {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 500px;
    }

    .car h2 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }

    .car img {
      width: 100%;
      max-width: 400px;
      height: auto;
      margin: 20px auto;
    }

    .car p {
      margin-bottom: 5px;
      color: #666;
      font-size: 18px;
    }

    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      color: #fff;
      background-color: #ff5722;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ff7043;
    }
  </style>
</head>
<body>
  <div class="car">
    <h2>Marca: Chevrolet</h2>
    <h2>Modelo: Onix</h2>
    <h2>Versão: LTZ Turbo Flex Manual</h2>
    <h2>Ano: 2021-2022</h2>
    <p>Preço: R$86.990</p>
    <div class="carro-carousel">
        <div><img class="carro-img" src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202307/20230712/chevrolet-onix-1.0-turbo-flex-ltz-manual-wmimagem12143977661.jpg?s=fill&w=1920&h=1440&q=75" alt="Imagem 1"></div>
        <div><img class="carro-img" src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202307/20230712/chevrolet-onix-1.0-turbo-flex-ltz-manual-wmimagem12142538967.jpg?s=fill&w=1920&h=1440&q=75" alt="Imagem 2"></div>
        <div><img class="carro-img" src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202307/20230712/chevrolet-onix-1.0-turbo-flex-ltz-manual-wmimagem12145643277.jpg?s=fill&w=1920&h=1440&q=75" alt="Imagem 3"></div>
      </div>
    <h3>Título: Chevrolet Onix - O Carro Compacto com Tecnologia e Eficiência</h3>
    <h3>Descrição: Conheça o Chevrolet Onix, um carro compacto que oferece tecnologia avançada, design moderno e eficiência em um pacote completo. Combinando estilo, conforto e desempenho, o Chevrolet Onix é perfeito para aqueles que buscam um veículo versátil e econômico.</h3>
    <h3>O Chevrolet Onix possui um design aerodinâmico e linhas arrojadas que transmitem uma imagem de modernidade e esportividade. Sua cor e acabamento elegante adicionam um toque de sofisticação ao conjunto. O interior espaçoso e bem projetado oferece conforto e comodidade para todos os ocupantes.</h3>
    <h3>O desempenho do Chevrolet Onix é impulsionado pelo seu motor Turbo Flex, que oferece uma condução potente e eficiente em termos de combustível. A transmissão manual permite ao motorista ter controle total sobre as marchas, proporcionando uma experiência de direção envolvente.</h3>
    <h3>O Chevrolet Onix também está equipado com uma variedade de recursos de segurança e tecnologia. Desde sistemas de assistência ao motorista até conectividade avançada, você pode aproveitar sua jornada com tranquilidade e entretenimento.</h3>
    <h3>Não perca a oportunidade de possuir um Chevrolet Onix LTZ Turbo Flex Manual. Agende um test drive e descubra por que este carro compacto é amado por sua combinação de tecnologia, eficiência e conforto.</h3>
    <h2>Vendedor: CARBIG RAJA</h2>
    <h2>Localização: Belo Horizonte, MG</h2>
    <h2>Telefone: (31) 4042-4254</h2>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick" />
      <input type="hidden" name="hosted_button_id" value="FY55EWKHQ55KG" />
      <input type="hidden" name="currency_code" value="USD" />
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Buy Now" />
    </form>
  </div>
</body>
</html>
