<!DOCTYPE html>
<html>
<head>
  <title>Jeep Commander 2.0 TD380 Turbo Diesel Overland AT9</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .car {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .car h2 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }

    .car p {
      margin-bottom: 5px;
      color: #666;
      font-size: 18px;
    }

    .car-img-container {
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
      text-align: center;
    }

    .car-img-container img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="car">
    <h2>Marca: Jeep</h2>
    <h2>Modelo: Commander</h2>
    <h2>Ano: 2021-2022</h2>
    <h2>Combustível: Diesel</h2>
    <h2>Versão: TD380 Turbo Diesel Overland AT9</h2>
    <h2>Portas: 4</h2>
    <h2>Preço: R$ 309.900,00</h2>
    <h3>Descrição: O Jeep Commander 2.0 TD380 Turbo Diesel Overland AT9 é um SUV de luxo que combina estilo, desempenho e conforto. Com um motor turbo diesel de 2.0 litros, ele oferece excelente potência e eficiência energética.</h3>
    <h3>Este modelo específico é do ano 2021-2022 e possui acabamentos premium e detalhes que o tornam ainda mais exclusivo. Seu design imponente e robusto captura a atenção por onde passa, e seu interior espaçoso e confortável proporciona uma experiência de condução de alto nível.</h3>
    <h3>O Jeep Commander TD380 Turbo Diesel Overland AT9 oferece recursos avançados de segurança, tecnologia e conectividade, incluindo sistemas de assistência ao motorista, central multimídia, sistema de som premium e muito mais.</h3>
    <h3>Se você busca um SUV de luxo com desempenho excepcional e qualidade superior, o Jeep Commander 2.0 TD380 Turbo Diesel Overland AT9 é uma escolha incrível.</h3>
    <h2>Vendedor: CARBIG RAJA</h2>
    <h2>Localização: Belo Horizonte, MG</h2>
    <h2>Horário de Funcionamento: Loja aberta agora - Fecha às 18:00</h2>
    <h2>Telefone: (31) 4042-4254</h2>
    <div class="car-img-container">
      <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202303/20230329/jeep-commander-2.0-td380-turbo-diesel-overland-at9-wmimagem10130897796.jpg?s=fill&w=1920&h=1440&q=75">
      <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202303/20230329/jeep-commander-2.0-td380-turbo-diesel-overland-at9-wmimagem10131854244.jpg?s=fill&w=1920&h=1440&q=75">
      <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202303/20230329/jeep-commander-2.0-td380-turbo-diesel-overland-at9-wmimagem10131866318.jpg?s=fill&w=1920&h=1440&q=75">
    </div>
  </div>
</body>
</html>
