<!DOCTYPE html>
<html>
<head>
  <title>Mini Countryman</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .car {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .car h2 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }

    .car p {
      margin-bottom: 5px;
      color: #666;
      font-size: 18px;
    }

    .car-img-container {
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
      text-align: center;
    }

    .car-img-container img {
      width: 100%;
      height: auto;
    }

    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      color: #fff;
      background-color: #ff5722;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ff7043;
    }
  </style>
</head>
<body>
  <div class="car">
    <h2>Marca: Mini</h2>
    <h2>Modelo: Countryman</h2>
    <h2>Versão: 2.0 16V TwinPower Turbo Gasolina John Cooper Works ALL4 Steptronic</h2>
    <h2>Número de portas: 4</h2>
    <h2>Ano: 2019-2020</h2>
    <p>Preço: R$ 289.900,00</p>
    <h3>Título: Mini Countryman - Potência e Estilo em um SUV Compacto</h3>
    <h3>Descrição: O Mini Countryman é um SUV compacto que combina desempenho, estilo e funcionalidade. Com sua potência, dirigibilidade esportiva e acabamentos de alta qualidade, o Countryman oferece uma experiência de condução única.</h3>
    <h3>O Mini Countryman John Cooper Works é equipado com um motor 2.0 16V TwinPower Turbo a gasolina, oferecendo uma potência impressionante. Sua transmissão Steptronic proporciona trocas suaves e precisas, garantindo uma condução esportiva e prazerosa.</h3>
    <h3>O design do Mini Countryman é marcado por linhas arrojadas e detalhes distintivos da marca. Seu interior oferece conforto e versatilidade, com espaço para todos os ocupantes e recursos tecnológicos avançados.</h3>
    <h3>O Mini Countryman também conta com uma série de recursos de segurança e tecnologia, garantindo uma condução segura e conectada. Desde sistemas de assistência ao motorista até conectividade inteligente, você terá tudo o que precisa ao volante.</h3>
    <h3>Se você está em busca de um SUV compacto com personalidade, o Mini Countryman é a escolha perfeita. Entre em contato com a Brenos Multimarcas em São Paulo, SP, para obter mais informações sobre este veículo excepcional.</h3>
    <h2>Vendedor: Brenos Multimarcas</h2>
    <h2>Localização: São Paulo, SP</h2>
    <h2>Telefone: (11) 4420-6440</h2>
    <div class="car-img-container">
      <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202307/20230714/mini-countryman-2.0-16v-twinpower-turbo-gasolina-john-cooper-works-all4-steptronic-wmimagem12593161828.jpg?s=fill&w=1920&h=1440&q=75">
      <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202307/20230714/mini-countryman-2.0-16v-twinpower-turbo-gasolina-john-cooper-works-all4-steptronic-wmimagem12593340012.jpg?s=fill&w=1920&h=1440&q=75">
      <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202307/20230714/mini-countryman-2.0-16v-twinpower-turbo-gasolina-john-cooper-works-all4-steptronic-wmimagem12593530044.jpg?s=fill&w=1920&h=1440&q=75">
    </div>
    <h1><a href="Vistoria Pdf/Mini countryman.pdf" download="Vistoria do mini-countryman">Esse veículo foi vistoriado. Antes de comprar, veja este arquivo</a></h1>
  </div>
</body>
</html>
