<!DOCTYPE html>
<html>
<head>
  <title>BMW 320i</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .car {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 500px;
    }

    .car h2 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }

    .car img {
      width: 100%;
      max-width: 400px;
      height: auto;
      margin: 20px auto;
    }

    .car p {
      margin-bottom: 5px;
      color: #666;
      font-size: 18px;
    }

    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      color: #fff;
      background-color: #ff5722;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ff7043;
    }
  </style>
</head>
<body>
  <div class="car">
    <h2>Marca: BMW</h2>
    <h2>Modelo: 320i</h2>
    <h2>Ano: 2017</h2>
    <p>Preço: R$ 139.900,00</p>
    <p>Cor: Preta</p>
    <h3>Título: BMW 320i - O Sedã de Luxo com Desempenho Superior</h3>
    <h3>Descrição: Conheça o BMW 320i, um sedã de luxo que combina elegância, tecnologia e desempenho em um único veículo. Com um design sofisticado e características avançadas, o BMW 320i é perfeito para aqueles que buscam uma experiência de condução premium.</h3>
    <h3>O BMW 320i se destaca pelo seu design aerodinâmico e linhas marcantes. Com sua cor preta, ele transmite uma imagem de classe e sofisticação. Seu interior luxuoso oferece conforto e comodidade para todos os ocupantes, além de uma variedade de recursos tecnológicos que proporcionam uma experiência de direção excepcional.</h3>
    <h3>O desempenho do BMW 320i é impressionante. Equipado com um motor 2.0 Sedan 16V, ele oferece uma potência incrível e uma dirigibilidade ágil. Sua transmissão automática garante trocas suaves e precisas, enquanto a suspensão esportiva proporciona uma experiência de condução emocionante.</h3>
    <h3>O BMW 320i também está equipado com uma variedade de recursos de segurança e tecnologia de ponta. Desde sistemas avançados de assistência ao motorista até um sistema de entretenimento premium, você pode desfrutar de cada momento ao volante com conforto e segurança.</h3>
    <h3>Não perca a oportunidade de possuir um BMW 320i 2017 em excelente estado e com um ótimo preço. Agende um test drive e experimente toda a combinação de luxo, desempenho e tecnologia que este sedã de luxo tem a oferecer.</h3>
    <h2>Vendedor: M1 Motors</h2>
    <h2>Telefone: (41)99264-1020</h2>
    <div class="carro-carousel">
      <div><img class="carro-img" src="https://www.chavesnamao.com.br/imn/0000x0000/N/veiculos/73944/3758495/bmw-320i-em-curitiba-pr-498db2e1.jpg" alt="Imagem 1"></div>
      <div><img class="carro-img" src="https://www.chavesnamao.com.br/imn/0000x0000/N/veiculos/73944/3758495/bmw-320i-em-curitiba-pr-10b490f6.jpg" alt="Imagem 2"></div>
      <div><img class="carro-img" src="https://www.chavesnamao.com.br/imn/0000x0000/N/veiculos/73944/3758495/bmw-320i-em-curitiba-pr-053c63dd.jpg" alt="Imagem 3"></div>
    </div>
  </div>
</body>
</html>
