<!DOCTYPE html>
<html>
<head>
  <title>Citroën C4 2011</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .car {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .car h2 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }

    .car p {
      margin-bottom: 5px;
      color: #666;
      font-size: 18px;
    }

    .car-img-container {
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
      text-align: center;
    }

    .car-img-container img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="car">
    <h2>Marca: Citroën</h2>
    <h2>Modelo: C4</h2>
    <h2>Ano: 2011</h2>
    <h2>Combustível: Flex</h2>
    <h2>Versão: GLX 16V</h2>
    <h2>Portas: 4</h2>
    <h2>Preço: R$ 25.990,00</h2>
    <h3>Descrição: O Citroën C4 16V Flex GLX é um carro compacto e versátil, ideal para o dia a dia na cidade. Com um motor potente e econômico, ele oferece um bom desempenho e baixo consumo de combustível.</h3>
    <h3>Este modelo específico é do ano 2011 e possui um câmbio manual de 5 marchas. Seu design moderno e aerodinâmico proporciona uma experiência de condução confortável e segura.</h3>
    <h3>O Citroën C4 GLX 16V vem equipado com diversos recursos, como ar-condicionado, direção hidráulica, vidros e travas elétricas, airbags, sistema de som, entre outros.</h3>
    <h3>Se você procura um carro compacto, econômico e com bom custo-benefício, o Citroën C4 GLX 16V é uma ótima opção.</h3>
    <h2>Vendedor: STILLO'S CAR</h2>
    <h2>Localização: Teresópolis, RJ</h2>
    <h2>Telefone: 0800 0385-801</h2>
    <div class="car-img-container">
      <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202307/20230714/citroen-c4-1.6-glx-16v-flex-4p-manual-wmimagem10045376792.jpg?s=fill&w=1920&h=1440&q=75">
      <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202307/20230714/citroen-c4-1.6-glx-16v-flex-4p-manual-wmimagem10045605731.jpg?s=fill&w=1920&h=1440&q=75">
      <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202307/20230714/citroen-c4-1.6-glx-16v-flex-4p-manual-wmimagem10050262041.jpg?s=fill&w=1920&h=1440&q=75">
    </div>
  </div>
</body>
</html>
