<!DOCTYPE html>
<html>

<head>
    <title>Audi A4 2.0 TFSI Avant Ambiente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .car {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .car h2 {
            color: #333;
            font-size: 24px;
            margin-top: 0;
        }

        .car p {
            margin-bottom: 5px;
            color: #666;
            font-size: 18px;
        }

        .car-img-container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
        }

        .car-img-container img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="car">
        <h2>Marca: Audi</h2>
        <h2>Modelo: A4</h2>
        <h2>Ano: 2014</h2>
        <h2>Transmissão: Automático</h2>
        <h2>Cor: Branca</h2>
        <h2>Preço: R$ 103.900,00</h2>
        <h3>Descrição: O Audi A4 2.0 TFSI Avant Ambiente é um veículo elegante e sofisticado, oferecendo conforto e tecnologia avançada. Seu motor turbo proporciona uma experiência de condução emocionante.</h3>
        <h3>Este modelo específico é do ano 2014 e possui um design moderno, espaçoso e seguro para toda a família. Seu interior luxuoso oferece comodidade aos ocupantes, e seu porta-malas amplo é ideal para viagens e atividades do dia a dia.</h3>
        <h3>Além disso, o Audi A4 Avant Ambiente conta com diversos recursos, como sistema de som premium, conectividade Bluetooth, controle de tração, freios ABS e muito mais.</h3>
        <h3>Se você busca um veículo que alia desempenho, conforto e estilo, o Audi A4 2.0 TFSI Avant Ambiente é uma excelente escolha.</h3>
        <h2>Localização: São Paulo, SP</h2>
        <h2>Telefone: (11) 4420-7918</h2>
        <div class="car-img-container">
            <img src="https://www.chavesnamao.com.br/imn/0000x0000/N/veiculos/53790/1701533/audi-a4-2-0-tfsi-avant-ambiente-4p_ef4f39edeaf.jpg">
            <img src="https://www.chavesnamao.com.br/imn/0000x0000/N/veiculos/53790/1701533/audi-a4-2-0-tfsi-avant-ambiente-4p_ef4f39fb10e.jpg">
            <img src="https://www.chavesnamao.com.br/imn/0000x0000/N/veiculos/53790/1701533/audi-a4-2-0-tfsi-avant-ambiente-4p_ef4f39f4247.jpg">
        </div>
    </div>
</body>

</html>

