<!DOCTYPE html>
<html>
<head>
  <title>Volkswagen New Beetle</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .car {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .car h2 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }

    .car img {
      width: 100%;
      max-width: 400px;
      height: auto;
      margin: 20px auto;
    }

    .car p {
      margin-bottom: 5px;
      color: #666;
      font-size: 18px;
    }

    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      color: #fff;
      background-color: #ff5722;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ff7043;
    }
  </style>
</head>
<body>
  <div class="car">
    <h2>Marca: Volkswagen</h2>
    <h2>Modelo: New Beetle</h2>
    <h2>Cor:Preto</h2>
    <h2>Versão: 2.0 MI 8V Gasolina 2P Automático</h2>
    <h2>Ano: 2010</h2>
    <p>Preço: R$ 53.900/p>
        <div class="carro-carousel">
            <div><img class="carro-img" src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202305/20230509/volkswagen-new-beetle-2.0-mi-8v-gasolina-2p-automatico-wmimagem16383530836.jpg?s=fill&w=1920&h=1440&q=75" alt="Imagem 1"></div>
            <div><img class="carro-img" src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202305/20230509/volkswagen-new-beetle-2.0-mi-8v-gasolina-2p-automatico-wmimagem16384308910.jpg?s=fill&w=1920&h=1440&q=75" alt="Imagem 2"></div>
            <div><img class="carro-img" src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202305/20230509/volkswagen-new-beetle-2.0-mi-8v-gasolina-2p-automatico-wmimagem16383771023.jpg?s=fill&w=1920&h=1440&q=75" alt="Imagem 3"></div>
          </div>
    <h3>Título: Volkswagen New Beetle - O Carro Clássico com Estilo Único</h3>
    <h3>Descrição: Conheça o Volkswagen New Beetle, um carro clássico que combina design retro e estilo único. Com suas linhas arredondadas e personalidade marcante, o New Beetle é perfeito para aqueles que buscam um veículo com visual diferenciado.</h3>
    <h3>O Volkswagen New Beetle se destaca pelo seu design icônico e nostálgico. Com sua cor vermelha, ele transmite uma imagem de charme e sofisticação. Seu interior espaçoso e bem projetado oferece conforto e comodidade para todos os ocupantes, além de uma variedade de recursos que tornam cada viagem mais agradável.</h3>
    <h3>O desempenho do Volkswagen New Beetle é confiável e eficiente. Equipado com um motor 2.0 MI 8V a gasolina, ele oferece uma condução suave e econômica. Sua transmissão automática garante trocas de marcha precisas e uma experiência de direção tranquila.</h3>
    <h3>O Volkswagen New Beetle também está equipado com uma variedade de recursos de segurança e tecnologia. Desde sistemas de freio ABS até airbags, você pode aproveitar sua jornada com tranquilidade e segurança.</h3>
    <h3>Não perca a oportunidade de possuir um Volkswagen New Beetle 2.0 MI 8V Gasolina 2P Automático 2010. Agende um test drive e experimente todo o charme e estilo que este carro clássico tem a oferecer.</h3>
    <h2>Vendedor: ZENIT VEICULOS</h2>
    <h2>Localização: Londrina, PR</h2>
    <h2>Telefone: (43) 3142-1360</h2>
   
  </div>
</body>
</html>
