<!DOCTYPE html>
<html>
<head>
  <title>Chevrolet Onix</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .car {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 500px;
    }

    .car h2 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }

    .car img {
      width: 100%;
      max-width: 400px;
      height: auto;
      margin: 20px auto;
    }

    .car p {
      margin-bottom: 5px;
      color: #666;
      font-size: 18px;
    }

    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      color: #fff;
      background-color: #ff5722;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ff7043;
    }
  </style>
</head>
<body>
  <div class="car">
    <h2>Marca: Chevrolet</h2>
    <h2>Modelo: Onix</h2>
    <h2>Versão: 1.0 Flex Plus LT Manual</h2>
    <h2>Cor:Preto</h2>
    <h2>Ano: 2021-2022</h2>
    <p>Preço: R$ 81.990</p>
    <div class="carro-carousel">
        <div><img class="carro-img" src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202306/20230629/chevrolet-onix-1.0-flex-plus-lt-manual-wmimagem09304277312.jpg?s=fill&w=1920&h=1440&q=75" alt="Imagem 1"></div>
        <div><img class="carro-img" src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202306/20230629/chevrolet-onix-1.0-flex-plus-lt-manual-wmimagem09304647866.jpg?s=fill&w=1920&h=1440&q=75" alt="Imagem 2"></div>
        <div><img class="carro-img" src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202306/20230629/chevrolet-onix-1.0-flex-plus-lt-manual-wmimagem09305510021.jpg?s=fill&w=1920&h=1440&q=75" alt="Imagem 3"></div>
      </div>
    <h3>Título: Chevrolet Onix - O Hatch Compacto de Alta Performance</h3>
    <h3>Descrição: Conheça o Chevrolet Onix, um hatch compacto que combina estilo, eficiência e tecnologia em um único veículo. Com um design moderno e características avançadas, o Chevrolet Onix é perfeito para aqueles que buscam um carro versátil e econômico.</h3>
    <h3>O Chevrolet Onix se destaca pelo seu visual arrojado e linhas aerodinâmicas. Com sua cor preta, ele transmite uma imagem de sofisticação e elegância. Seu interior espaçoso e confortável oferece comodidade para todos os ocupantes, além de uma variedade de recursos tecnológicos que proporcionam uma experiência de condução agradável.</h3>
    <h3>O desempenho do Chevrolet Onix é impressionante. Equipado com um motor 1.0 Flex Plus, ele oferece uma potência suficiente para uma condução ágil e econômica. Sua transmissão manual proporciona trocas suaves e precisas, garantindo uma experiência de direção prazerosa em todas as situações.</h3>
    <h3>O Chevrolet Onix também está equipado com uma variedade de recursos de segurança e tecnologia. Desde sistemas avançados de assistência ao motorista até conectividade Bluetooth, você pode desfrutar de cada viagem com conforto e tranquilidade.</h3>
    <h3>Não perca a oportunidade de possuir um Chevrolet Onix 1.0 Flex Plus LT Manual 4 portas 2021-2022. Agende um test drive e experimente toda a combinação de estilo, eficiência e tecnologia que este hatch compacto tem a oferecer.</h3>
    <h2>Vendedor: CARBIG RAJA</h2>
    <h2>Telefone: (31) 4042-4254</h2>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick" />
      <input type="hidden" name="hosted_button_id" value="M8G2ARNZ5ZME8" />
      <input type="hidden" name="currency_code" value="BRL" />
      <input type="image" src="https://www.paypalobjects.com/pt_BR/i/btn/btn_buynow_SM.gif" border="0" name="submit" title="O PayPal é a forma fácil e segura de pagar suas compras on-line." alt="Comprar agora" />
    </form>
   </div>
</body>
</html>
