<!DOCTYPE html>
<html>
<head>
  <title>Fiat Toro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .car {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 500px;
    }

    .car h2 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }

    .car img {
      width: 100%;
      max-width: 400px;
      height: auto;
      margin: 20px auto;
    }

    .car p {
      margin-bottom: 5px;
      color: #666;
      font-size: 18px;
    }

    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      color: #fff;
      background-color: #ff5722;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ff7043;
    }
  </style>
</head>
<body>
  <div class="car">
    <h2>Marca: Fiat</h2>
    <h2>Modelo: Toro</h2>
    <h2>Versão: Ultra 2.0 16V Turbo Diesel 4WD AT9</h2>
    <h2>Número de portas: 4</h2>
    <h2>Ano: 2021-2022</h2>
    <p>Preço: R$ 47.087.248</p>
    <h3>Título: Fiat Toro - A Picape Robusta e Versátil</h3>
    <h3>Descrição: Conheça a Fiat Toro, uma picape que combina robustez, versatilidade e conforto em um único veículo. Com um design moderno e características avançadas, a Fiat Toro é perfeita para quem busca um veículo capaz de enfrentar qualquer desafio.</h3>
    <h3>A Fiat Toro destaca-se pelo seu design imponente e linhas arrojadas. Sua cor e acabamento adicionam um toque de elegância ao conjunto. Seu interior espaçoso e bem projetado oferece conforto para todos os ocupantes, além de uma variedade de recursos tecnológicos que garantem uma experiência de direção prazerosa.</h3>
    <h3>O desempenho da Fiat Toro é impulsionado pelo seu motor Turbo Diesel, que oferece força e eficiência. A tração 4WD proporciona excelente aderência em diferentes tipos de terreno, permitindo que você explore novos horizontes com confiança.</h3>
    <h3>A Fiat Toro também está equipada com uma variedade de recursos de segurança e tecnologia. Desde sistemas de assistência ao motorista até conectividade avançada, você pode aproveitar sua jornada com tranquilidade e entretenimento.</h3>
    <h3>Não perca a oportunidade de possuir uma Fiat Toro Ultra 2.0 16V Turbo Diesel 4WD AT9. Agende um test drive e descubra por que esta picape é amada por sua combinação de robustez, versatilidade e conforto.</h3>
    <h2>Vendedor: Audi Center BH</h2>
    <h2>Localização: Belo Horizonte, MG</h2>
    <h2>Telefone: (31) 4042-4585</h2>
    <div class="carro-carousel">
      <div><img class="carro-img" src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202306/20230630/fiat-toro-2.0-16v-turbo-diesel-ultra-4wd-at9-wmimagem10183701282.jpg?s=fill&w=1920&h=1440&q=75" alt="Imagem 1"></div>
      <div><img class="carro-img" src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202306/20230630/fiat-toro-2.0-16v-turbo-diesel-ultra-4wd-at9-wmimagem10175362540.jpg?s=fill&w=1920&h=1440&q=75" alt="Imagem 2"></div>
      <div><img class="carro-img" src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202306/20230630/fiat-toro-2.0-16v-turbo-diesel-ultra-4wd-at9-wmimagem10180471217.jpg?s=fill&w=1920&h=1440&q=75" alt="Imagem 3"></div>
    </div>
  </div>
</body>
</html>
