<!DOCTYPE html>
<html>
<head>
  <title>Toyota Corolla</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .car {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .car h2 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }

    .car p {
      margin-bottom: 5px;
      color: #666;
      font-size: 18px;
    }

    .car-img-container {
      width: 100%;
      max-width: 400px;
      margin: 20px auto;
      text-align: center;
    }

    .car-img-container img {
      max-width: 100%;
      height: auto;
    }

    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      color: #fff;
      background-color: #ff5722;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ff7043;
    }
  </style>
</head>
<body>
  <div class="car">
    <h2>Marca: Toyota</h2>
    <h2>Modelo: Corolla</h2>
    <h2>Ano: 2018-2019</h2>
    <h2>Cor: Prata</h2>
    <h2>Quilometragem: 50.000 km</h2>
    <p>Preço: R$ 119.800</p>
    <h3>Título: Toyota Corolla - O Sedan Confiável e Econômico</h3>
    <h3>Descrição: O Toyota Corolla é um sedan popular conhecido por sua confiabilidade, conforto e economia de combustível. Com um design elegante e recursos avançados, o Corolla oferece uma experiência de condução agradável e segura.</h3>
    <h3>Este modelo específico está na cor prata e tem uma quilometragem de até 50.000 km. Ele possui um conjunto de recursos tecnológicos e de segurança que garantem praticidade e tranquilidade ao dirigir.</h3>
    <h3>O Toyota Corolla é equipado com um motor eficiente e confiável, proporcionando bom desempenho e baixo consumo de combustível. Sua suspensão confortável e espaço interno generoso tornam cada viagem uma experiência agradável.</h3>
    <h3>Se você está em busca de um sedan confiável, econômico e com um visual elegante, o Toyota Corolla é uma excelente opção. Entre em contato com o vendedor para obter mais informações e agendar um test drive.</h3>
    <h2>Vendedor: FLÁVIO AUTOMÓVEIS</h2>
    <h2>Telefone: (85)4042-3263</h2>
    <div class="car-img-container">
      <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202307/20230705/toyota-corolla-2.0-xei-16v-flex-4p-automatico-wmimagem17353906487.jpg?s=fill&w=1920&h=1440&q=75">
      <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202307/20230705/toyota-corolla-2.0-xei-16v-flex-4p-automatico-wmimagem17345846543.jpg?s=fill&w=1920&h=1440&q=75">
      <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202307/20230705/toyota-corolla-2.0-xei-16v-flex-4p-automatico-wmimagem17350030749.jpg?s=fill&w=1920&h=1440&q=75">
    </div>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick" />
      <input type="hidden" name="hosted_button_id" value="L4TNUH72HRLKG" />
      <input type="hidden" name="currency_code" value="BRL" />
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Buy Now" />
    </form>
  </div>
</body>
</html>
