<!DOCTYPE html>
<html>

<head>
    <title>Hyundai ix35 2.0 GL 2WD 16V 4P 2020</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .car {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .car h2 {
            color: #333;
            font-size: 24px;
            margin-top: 0;
        }

        .car p {
            margin-bottom: 5px;
            color: #666;
            font-size: 18px;
        }

        .car-img-container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
        }

        .car-img-container img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="car">
        <h2>Marca: Hyundai</h2>
        <h2>Modelo: ix35</h2>
        <h2>Ano: 2020</h2>
        <h2>Transmissão: Automático</h2>
        <h2>Cor: Preta</h2>
        <h2>Preço: R$ 117.790,00</h2>
        <h3>Descrição: O Hyundai ix35 2.0 GL 2WD é um SUV espaçoso e confortável, ideal para famílias e viagens. Seu motor 2.0 oferece um bom desempenho e economia de combustível.</h3>
        <h3>Este modelo específico é do ano 2020 e possui um design moderno e elegante. Seu interior bem projetado oferece conforto e conveniência aos ocupantes, com amplo espaço para bagagem e passageiros.</h3>
        <h3>O Hyundai ix35 GL 2WD conta com diversos recursos, como ar-condicionado, direção hidráulica, vidros elétricos, sistema de som, freios ABS, airbags, entre outros.</h3>
        <h3>Se você busca um SUV versátil, com boa dirigibilidade e ótimo custo-benefício, o Hyundai ix35 2.0 GL 2WD é uma excelente opção.</h3>
        <h2>Localização: São Paulo, SP</h2>
        <div class="car-img-container">
            <img src="https://www.chavesnamao.com.br/imn/0000x0000/N/veiculos/80113/1099952/hyundai-ix35-2-0-gl-2wd-16v-4p_eca457b20a2.jpg">
            <img src="https://www.chavesnamao.com.br/imn/0000x0000/N/veiculos/80113/1099952/hyundai-ix35-2-0-gl-2wd-16v-4p_eca457bc24d.jpg">
            <img src="https://www.chavesnamao.com.br/imn/0000x0000/N/veiculos/80113/1099952/hyundai-ix35-2-0-gl-2wd-16v-4p_eca457b72ef.jpg">
        </div>
    </div>
</body>

</html>

