<!DOCTYPE html>
<html>
<head>
  <title>Honda HR-V 1.8 16V Flex EXL Automático</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .car {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .car h2 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }

    .car p {
      margin-bottom: 5px;
      color: #666;
      font-size: 18px;
    }

    .car-img-container {
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
      text-align: center;
    }

    .car-img-container img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="car">
    <h2>Marca: Honda</h2>
    <h2>Modelo: HR-V</h2>
    <h2>Ano: 2019-2020</h2>
    <h2>Combustível: Flex</h2>
    <h2>Versão: EXL Automático</h2>
    <h2>Portas: 4</h2>
    <h2>Preço: R$ 98.900,00</h2>
    <h3>Descrição: O Honda HR-V 1.8 16V Flex EXL Automático é um SUV versátil e confortável, perfeito para quem busca espaço, segurança e tecnologia. Com um motor 1.8 flex, oferece um equilíbrio entre desempenho e eficiência.</h3>
    <h3>Este modelo específico é do ano 2019-2020 e possui acabamentos e detalhes que o tornam ainda mais exclusivo. Seu design moderno e robusto se destaca, assim como seu interior espaçoso e bem projetado, proporcionando conforto aos ocupantes.</h3>
    <h3>O Honda HR-V EXL Automático oferece recursos avançados, como sistema de navegação GPS, câmera de ré, bancos de couro, ar-condicionado digital, central multimídia, entre outros.</h3>
    <h3>Se você busca um SUV confiável, com bom desempenho e repleto de tecnologia, o Honda HR-V 1.8 16V Flex EXL Automático é uma excelente escolha.</h3>
    <h2>Vendedor: MK MOTORS</h2>
    <h2>Localização: Espírito Santo do Pinhal, SP</h2>
    <h2>Telefone: 0800 3004-275</h2>
    <div class="car-img-container">
      <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202306/20230626/honda-hrv-1.8-16v-flex-exl-4p-automatico-wmimagem14142809126.jpg?s=fill&w=1920&h=1440&q=75">
      <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202306/20230626/honda-hrv-1.8-16v-flex-exl-4p-automatico-wmimagem14150088429.jpg?s=fill&w=1920&h=1440&q=75">
      <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202306/20230626/honda-hrv-1.8-16v-flex-exl-4p-automatico-wmimagem14144006943.jpg?s=fill&w=1920&h=1440&q=75">
    </div>
  </div>
</body>
</html>
