<!DOCTYPE html>
<html>
<head>
  <title>Renault Clio</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
    }
    
    .carro {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    
    .carro h2 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }
    
    .carro h3 {
      color: #666;
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    .carro p {
      margin-bottom: 5px;
    }
    
    .carro-img {
      width: 100%;
      max-width: 400px;
      height: auto;
      margin: 0 auto;
    }
    
    .slick-prev,
    .slick-next {
      font-size: 40px;
      color: #333;
    }
    
    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      color: #fff;
      background-color: #ff5722;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #ff7043;
    }
  </style>
</head>
<body>
  <div class="carro">
    <h2>Marca: Renault</h2>
    <h3>Modelo: Clio</h3>
    <h2>Ano: 2011</h2>
    <p>Preço: R$21.900,00</p>
    <p>Cor: Preta</p>
    <p>Descrição: Renault Clio 1.0 Campus 16V 4p 2011</p>
    <p>
      Se você está procurando um carro compacto e econômico, o Renault Clio 1.0 Campus é uma ótima escolha. Este modelo de 2011 na cor preta está em boas condições e oferece um desempenho confiável.
    </p>
    <p>
      O Clio Campus é conhecido por sua praticidade e baixo consumo de combustível. Com seu motor de 1.0 litro, é uma opção econômica para uso diário na cidade. Além disso, o tamanho compacto do veículo facilita o estacionamento e a manobrabilidade em espaços apertados.
    </p>
    <p>
      Não perca a oportunidade de possuir um Renault Clio 1.0 Campus 2011 em boas condições. Agende um test drive hoje mesmo e descubra tudo o que este carro tem a oferecer!
    </p>
    <h1>Vendedor: São Paulo, SP</h1>
    <div class="carro-carousel">
      <div><img class="carro-img" src="https://www.chavesnamao.com.br/imn/0000x0000/N/veiculos/279242/3546834/renault-clio-em-sao-paulo-sp-f5a4d4c38b6.jpg" alt="Imagem 1"></div>
      <div><img class="carro-img" src="https://www.chavesnamao.com.br/imn/0000x0000/N/veiculos/279242/3546834/renault-clio-em-sao-paulo-sp-f5a4d4c799f.jpg" alt="Imagem 2"></div>
      <div><img class="carro-img" src="https://www.chavesnamao.com.br/imn/0000x0000/N/veiculos/279242/3546834/renault-clio-em-sao-paulo-sp-f541954fddf.jpg" alt="Imagem 3"></div>
    </div>
  </div>
</body>
</html>
