<!DOCTYPE html>
<html>
<head>
  <title>Stuttgart Sports Car - CAM</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .car {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .car h2 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }

    .car p {
      margin-bottom: 5px;
      color: #666;
      font-size: 18px;
    }

    .car-img-container {
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
      text-align: center;
    }

    .car-img-container img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="car">
    <h2>Marca: Porsche</h2>
    <h2>Modelo: Cayenne 3.0 V6 E-Hybrid Coupe AWD Tiptronic S</h2>
    <h2>Ano: 2021</h2>
    <h2>Combustível: Híbrido (Gasolina e Elétrico)</h2>
    <h2>Versão: Coupe</h2>
    <h2>Portas: 4</h2>
    <h2>Preço: Sob consulta</h2>
    <h3>Descrição: O Porsche Cayenne 3.0 V6 E-Hybrid Coupe AWD Tiptronic S é um SUV esportivo de luxo que combina o melhor desempenho da Porsche com eficiência híbrida. Seu motor V6 e o sistema híbrido proporcionam uma experiência de condução poderosa e sustentável.</h3>
    <h3>O design elegante e as linhas esportivas deste modelo atraem olhares por onde passa, e seu interior luxuoso oferece conforto e tecnologia de ponta para motorista e passageiros.</h3>
    <h3>Além do desempenho excepcional, o Porsche Cayenne E-Hybrid também possui recursos avançados de segurança e conectividade, tornando cada viagem uma experiência emocionante e segura.</h3>
    <h3>Se você busca um SUV de alto padrão que combina luxo, esportividade e sustentabilidade, o Porsche Cayenne 3.0 V6 E-Hybrid Coupe AWD Tiptronic S é a escolha ideal.</h3>
    <h2>Vendedor: Stuttgart Sports Car</h2>
    <h2>Localização: Campinas, SP</h2>
    <h2>Telefone: 0800 5006-844</h2>
    <h3>Horário de funcionamento: Loja aberta agora - Fecha às 19:00</h3>
  </div>
  <div class="car-img-container">
    <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202307/20230711/porsche-cayenne-3.0-v6-ehybrid-coupe-awd-tiptronic-s-wmimagem19172368140.jpg?s=fill&w=1920&h=1440&q=75">
    <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202307/20230711/porsche-cayenne-3.0-v6-ehybrid-coupe-awd-tiptronic-s-wmimagem19172469634.jpg?s=fill&w=1920&h=1440&q=75">
    <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202307/20230711/porsche-cayenne-3.0-v6-ehybrid-coupe-awd-tiptronic-s-wmimagem19172830229.jpg?s=fill&w=1920&h=1440&q=75">
  </div>
</body>
</html>
